{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Playground Vite Build",
      "type": "node-terminal",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "cwd": "${workspaceFolder}/playground",
      "command": "pnpm vite build"
    }
  ]
}
